server {
        listen 80;

        server_name site2.devops-test.ru www.site2.devops-test.ru;
        access_log /var/log/nginx/site1.devops-test.ru.access.log main;
        root   /var/www/;

        location / {
                index  index.html index.htm index.php;
        }

}
